<?php require_once $_SERVER['DOCUMENT_ROOT'] . '/views/templates/header.php'; ?>
<div class="conteiner">
    <div class="info">
        <h1>Доставка и оплата</h1>
        <div class="info__item">
        </div>
        <div class="info__item">
            <?php foreach ($deliveries as $delivery) : ?>
                <button class="accordion"><?= $delivery->title?></button>
                <div class="panel">
                    <p><?= $delivery->text?>
                    </p>
                </div>
            <?php endforeach ?>
            <!-- <button class="accordion">Общие правила</button>
                <div class="panel">
                    <p>Стоимость любого вида доставки рассчитывается автоматически по тарифам компаний в момент
                        оформления заказа и содержит стоимость специальной коробки для отправки пластинок. В начале
                        диалога покупки вы увидите окно, где нужно ввести город и адрес. Далее вы увидите точную,
                        окончательную стоимость доставки товара вам.
                        Охват. Вся территория Российской Федерации и страны ближнего зарубежья.
                        Сроки отправки.
                        Сроки доставки. Указаны при расчете стоимости доставки для каждого вида отправления.
                        Отслеживание отправлений. Мы сообщаем номер отправления каждому покупателю после отправления
                        заказа на e-mail.
                    </p>
                </div> -->
            <!-- <button class="accordion">Обычная посылка</button>
                <div class="panel">
                    <p>Самый простой и дешевый вид отправления.
                        Срок доставки по РФ — от 3 до 20 дней.
                        Тариф для посылок весом более 10 кг повышается на 30% (за тяжеловесность) и содержит также
                        стоимость мешка для упаковки тяжеловесных посылок (50 рублей). Для жителей Магаданской области,
                        Ненецкого АО, Таймырского АО, Эвенкийского АО, Корякского АО и Чукотского АО действует
                        авиа-тариф в виде авиа-надбавки к зоне — 276 рублей.
                        Как получить. После отправки посылки, мы вышлем вам трек-номер и вы сможете отслеживать
                        местонахождение заказа через официальный сайт "Почты Росии". Так вы оперативно сможете узнать,
                        что посылка готова к выдаче. Также когда заказ поступит в ваше почтовое отделение на ваш адрес
                        поступит почтовое извещение.
                    </p>
                </div>
                <button class="accordion">Ускоренная посылка</button>
                <div class="panel">
                    <p>Бандероль 1 класса стоит дороже посылки, но и доставляется быстрее.
                        Срок доставки по РФ — от 4 до 12 дней.
                        Особенности. Данный тариф доступен для отправлений весом до 2-х кг включительно.
                        Как получить. После отправки посылки, мы вышлем вам трек-номер и вы сможете отслеживать
                        местонахождение заказа через официальный сайт "Почты Росии". Так вы оперативно сможете узнать,
                        что посылка готова к выдаче. Также когда заказ поступит в ваше почтовое отделение на ваш адрес
                        придет почтовое извещение.
                    </p>
                </div>
                <button class="accordion">Курьерская доставка в руки</button>
                <div class="panel">
                    <p>Курьер приносит вам отправление лично в руки.
                        После оправки посылки мы высылаем вам трек-номер, по которому вы отслеживаете местонахождение
                        посылки через сайт Сdek.ru.
                        Как получить. Курьер принесет заказ вам в офис или домой.
                        После передачи вашего отправления курьеру мы вышлем вам номер почтового отправления, и вы
                        сможете отслеживать его местонахождение через сайт СДЭК.
                    </p>
                </div>
                <button class="accordion accordion_last">Самовывоз из пункта выдачи Сдэк</button>
                <div class="panel panel_last">
                    <p>Вы забираете свой заказ в пункте выдачи в вашем городе (охват компании более 15 000 населенных
                        пунктов по всей России и СНГ). После оправки посылки мы высылаем вам трек-номер, по которому вы
                        отслеживаете местонахождение посылки через сайт Сdek.ru.
                        Как получить. Когда заказ поступит в выбранный вами пункт выдачи заказов, вам придет
                        уведомление. Не забудьте паспорт!
                    </p>
                </div> -->
        </div>
    </div>
</div>
<section class="section__footer">
    <?php require_once $_SERVER['DOCUMENT_ROOT'] . '/views/templates/footer.php'; ?>
</section>
</body>

</html>